1
	M
	M
	O O 2 T
	_ _ _ _ _ _ _
	_ G _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

2
	O O 1 T
	M
	D O 3 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

3 C
	D B 2 F
	M
	D O 4 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M M M M M M M
	_ _ _ _ O _ _
	M M M M M M M

4
	D O 14 T
	D B 3
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

5
	M
	D O 6 T
	O O 15 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

6
	D O 5 T
	D O 0 
	D O 7 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

7
	D O 6 T
	F G 53 
	O O 8 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

8
	D G 9
	D O 18 T 
	O O 7
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

9
	D O 8 T
	M 
	D B 10 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M M M M M M M
	_ _ B _ _ O _
	M M M M M M M

10
	D O 9 T
	M
	O O 11
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

11
	O O 10 T
	M
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

12
	G O 21 T
	M
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ X _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

13
	M
	M
	D O 14 T
	_ _ _ _ _ _ _
	_ W _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

14
	O O 23 T
	D F 13
	D O 4 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

15
	O O 5 
	D O 16 T
	G B 24 
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

16
	M
	O O 25 T
	D O 15
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

17
	D O 26 T
	O O 18 T
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

18
	O O 17 T
	D O 8 T 
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

19
	G M 28 T
	M 
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

20
	D O 29 T
	M
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ G _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

21
	M
	G B 12 T
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

22
	O O 21 T
	O O 31 
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

23
	M
	O O 14 T
	D O 24 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

24
	D O 15 T
	O O 23 T
	D F 33 T
	_ _ _ _ _ _ _
	_ _ _ _ _ Q _ 45
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

25
	M
	O O 16 F
	O O 26 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

26
	O O 25 T
	D O 17 T
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ L _
	_ _ _ _ _ _ _

27
	M
	M
	G O 28 T
	_ _ _ _ _ _ _
	_ Z _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

28
	O O 37
	G O 27  
	D G 19 T 
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

29 C
	G O 18 F
	M 
	O O 20 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M M M M M M M
	_ O _ _ _ _ _
	M M M M M M M
30
	C B L T
	O O 31
	D B 39
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M _ _ _ _ _ _
	M _ _ _ _ _ _
	M _ _ _ _ _ _

31
	O O 30 T
	O O 22 
	G O 32 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

32
	G O 31
	D O 41 T 
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

33
	D O 24 T
	M
	D O 42 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

34
	G O 43 T
	M
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ H _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

35
	C G W T
	M
	D O 36 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M _ _ _ _ _ _
	M _ _ _ _ _ _
	M _ _ _ _ _ _

36
	O O 37 T
	O O 45 T
	D G 35 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

37
	G O 46 
	O O 36 
	O O 28 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

38 C
	O O 47 F
	M  
	G G 29 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M M M M M M M
	_ B _ _ _ _ _
	M M M M M M M

39 C
	D O 30 F
	M 
	D O 48 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M M M M M M M
	_ _ _ _ _ _ _
	M M M M M M M
	
40
	M
	G O 41 
	D B 49 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

41
	G B 40 T
	G B 32 F
	G O 42 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

42
	G B 41 T
	P O 23 
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

43 C
	O O 52
	M
	O O 34 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M M M M M M M
	_ B _ _ _ _ _
	M M M M M M M

44
	M
	M
	O O 45 T
	_ _ _ _ _ _ _
	_ L _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

45
	O O 44 F
	O O 36 T
	O O 46 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

46
	O O 45 F 
	O O 37 T
	P O 47 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ L _
	_ _ _ _ _ _ _

47
	G O 56 T
	P G 46
	O O 38 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

48
	P O 39 F
	M  
	P N 
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M M M M M M M
	_ _ _ _ _ _ _
	M M M M M M M

49
	P O 40 T
	M
	G I 57 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

50
	M
	P I 51 T
	G O 58
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

51
	P O 50 T
	M 
	C I Y
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ M
	_ _ _ _ _ _ M
	_ _ _ _ _ _ M

52
	M
	F I
	O O 43 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

53
	P O 61 T
	F G 7 
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

54
	P O 52 T
	M
	M
	_ _ _ _ _ _ _
	_ _ _ _ _ R _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

55
	P O 52 T
	M
	m
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M _ _ _ _ _ _
	M _ _ _ _ _ _
	M _ _ _ _ _ _

56
	O O 64 T
	M
	G O 46 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

57
	M
	G O 49 T
	G I 58 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

58 
	P O 57 F
	G I 50 T
	O O 59 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _

59 C
	O O 58 F
	M 
	P B 60 T
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M M M M M M M
	_ B _ _ _ _ _
	M M M M M M M
	
60
	P O 59 T
	M 
	O O 61 F
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	_ _ _ _ _ _ _
	M M M M M M M
	_ B _ _ _ O _
	M M M M M M M

n°salle type salle
	PG Ouverture lien_salle lumière
	PH Ouverture lien_salle lumière
	PD Ouverture lien_salle lumière
	Organisation_ligne_1
	Organisation_ligne_2
	Organisation_ligne_3
	Organisation_ligne_4
	Organisation_ligne_5
	Organisation_ligne_6
		//Vue joueur//

Ligne 1 : Numéro de la salle + type Salle couloir 
	  : La salle est une salle normale
	C : La salle est un couloir 

Ligne 2/3/4 : Type Porte Gauche/ou autre chose + clef d'ouverture + lien_salle/objet + presence lumiere allumer ou non
	M : Presence d'un mur
	O : Mur ouvert
	D : Presence d'une Porte
	G : Presence d'une Grille
	C : Presence d'un coffre
	F : Présence d'une cheminé 

	O : S'ouvre sans rien
	N : Ne s'ouvre pas
	B : Ouverture par pied de biche
	I : Ouverture par la clé en Fer
	G : Ouverture par la clé en Or

	F : Fiole de Jouvance
	B : Bourse
	Y : Parchemin 2

	  : Pas de lumière présente
	T : Présence Lumière et elle est éclairé
	F : Présence Lumière et elle est éteinte

Ligne 5,6,7,8,9,10 : Organisation de la salle
	_ : Vide
	M : Mur
	O : Oubliette
	Q : Oubliette menant en bas (lien vers salle à la fin de la ligne)
	H : Possibilité d'utiliser le Grapin (lien vers salle à la fin de la ligne)
	I : Clé en Fer
	G : Clé en Or
	L : Fiole de Jouvance
	W : Bourse
	R : Bague Maudite
	B : Chauve souris	
	E :	Oeuf du Phénix
	X : Parchemin 1
	Z :	Parchemin 3
