Phoenix Egg
Shop
Castle
Egg
Crowbar
Iron Key
Gold Key
Grappling Hook
Torch
Life Potion
Hint
Cursed Ring
Score
Life
Hand
Money
L pour changer la langue courante en français
It's dark
It says :
One day, out of revenge, a man offers a gift to the wife of the owner of the castle.
Unfortunately this woman died very shortly after without knowing why....
The first lord of the castle liked to scare his guests.
Locked in a room he disappeared from it to reappear before them...
Sometimes it’s better to get down in order to get up...