Phoenix Egg
Shop
Castle
Egg
Crowbar
Iron Key
Gold Key
Grappling Hook
Torch
Life Potion
Hint
Cursed Ring
Score
Life
Hand
Money
l Hol Qu'mey potlh choH tlhIngan
It's dark...
A hint ! It says :
One day, out of revenge, a man offers a gift to the castle owner's wife.
Unfortunately this woman died very shortly after without knowing why....
The first lord of the castle liked to scare his guests.
Locked in a room he disappeared from it to reappear before them...
Des fois, il est préférable de descendre pour mieux monter...
Enable/Disable sound
A key made out of stainless steel allowing to open doors. Infinite number of usages.
A key made out of shining gold allowing to open doors. Infinite number of usages.
A suspicious looking potion. Restores 80 life points.
A surprisingly useful tool. Used to escape from an oblivion room.
An egg of a roaming phoenix. You thief!
A rusted crowbar. Can open doors.
A self-made torch. Used to light room torches.
A damage amplifying ring.
Restart
Helmet
The wearer of this legendary helmet would have, thanks to it, killed a Phoenix!
Cursed
The door is closed...
The door can’t be opened!
The door won’t open...
The door won’t yield...