L'Oeuf Du Phénix
Marchand
Château
Oeuf
Pied de Biche
Clé en Fer
Clé en Or
Grapin
Torche
Potion de Vie
Parchemin
Bague Maudite
Score
Vie
Main
Monnaie
L to change current language to english
C'est sombre...
Il y est inscrit :
Un jour, par vengeance un homme offrir un présent à la femme du proprietaire du chateau.
Malheureusement cette femme mourrut tres peu de temps apres sans savoir pourquoi....
Le premier seigneur du chateau aimait faire peur a ses invités.
Enfermé dans un pièce il disparaissait de cette dernière pour réapparaitre devant eux...
Des fois, il est préférable de descendre pour mieux monter...
Activer le son/Désactiver le son