L'Oeuf Du Phénix
Marchand
Château
Oeuf
Pied de Biche
Clé en Fer
Clé en Or
Grapin
Torche
Potion de Vie
Parchemin
Bague Maudite
Score
Vie
Main
Monnaie
L to change current language to english
C'est sombre...
Un parchemin ! Il y est inscrit :
Un jour, par vengeance un homme offrit un présent à la femme du propriétaire du château.
Malheureusement cette femme mourut très peu de temps après sans savoir pourquoi....
Le premier seigneur du château aimait faire peur à ses invités.
Enfermé dans une pièce il disparaissait de cette dernière pour réapparaître devant eux...
rut Dunmo' He'mIn'or Dunmo' lIgh.
Activer/Désactiver le son
Une clé fabriquée en fer permettant d'ouvrir des portes. Son utilisation est infinie.
Une clé fabriquée en or permettant d'ouvrir des portes. Son utilisation est infinie.
Une potion suspecte, rendant 80 points de vie.
Un étonnant outil, permettant entre autres de sortir d'oubliettes.
Un oeuf de Phénix rôdant aux alentours. Sale voleur !
Un pied de biche rouillé, permettant d'ouvrir des portes.
Une torche, permettant d'allumer des pièces sombres.
Un anneau amplifiant les dégâts reçus.
Recommencer
Casque
Le porteur de ce casque légendaire aurait, grâce à ce dernier, tué un phénix !
Bague
est fermée...
ne peut être ouverte !
ne veut pas s'ouvrir...
ne veut pas céder...
La porte
Le coffre
Le passage secret
Tu est tombé dans une oubliette...
Vous avez acheté un(e) 
Achat impossible...