L'Oeuf Du Phénix
Marchand
Château
Oeuf
Pied de Biche
Clé en Fer
Clé en Or
Grapin
Torche
Potion de Vie
Parchemin
Bague Maudite
Score
Vie
Main
Monnaie
L to change current language to english
C'est sombre...
Il y est inscrit :
Un jour, par vengeance un homme offrit un présent à la femme du propriétaire du château.
Malheureusement cette femme mourrut très peu de temps après sans savoir pourquoi....
Le premier seigneur du château aimait faire peur à ses invités.
Enfermé dans une pièce il disparaissait de cette dernière pour réapparaître devant eux...
Des fois, il est préférable de descendre pour mieux monter...