QImmey Phoenix
vendor
pa'
QIm
presser qamDu'
Sut HabmoHwI' wrench
gold ngaQHa'moHwI'mey
grapin
Sech
yIn potion
parchment
'Igh Qeb
pe''egh
yIn
ghop
currency
L pour changer la langue courante en français
Hurgh...
parchment! inscribed 'oH:
wa' jaj, bortaS nob offered loD pa' owner be'nal.
Do'Ha' Hegh be' tugh qaSpu'DI' Hutlh toH vISov.
meb ghIj 'a joH'a' pa' wa'DIch.
ngaQ neH pa' vo' mInDaj wejlogh reappear ngab.
Sometimes it’s better to get down in order to get up...
tlhe' wab ghap DoH
ngaQHa'moHwI'mey chenmoH Sut HabmoHwI' lojmIt poSmoH. lo' infinite.
ngaQHa'moHwI'mey vay' neH gold lojmIt poSmoH. lo' infinite.
pIH potion, 80 lang yIn chenmoH.
amaze tool, wa' chaq rejmorgh Suq chaw'.
phoenix QImmey luring around. SoHvaD nIHwI'!
rusty crowbar, lojmIt poSmoH chaw'.
Sech, Hurgh pa' tlheD chaw'.
Ha' QIH amplifying.
jatlhqa' start